# MoviesFeed

app/: build.gradle
app/src/androidTest/java/com/carlosllerenatest/moviesfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosllerenatest/moviesfeed/: MainActivity.java
app/src/main/java/com/carlosllerenatest/moviesfeed/http/: MovieExtraInfoApiModule.java  MovieTitleApiModule.java  MoviesApiService.java  MoviesExtraInfoApisService.java
app/src/main/java/com/carlosllerenatest/moviesfeed/http/apimodel/: OmdbApi.java  Rating.java  Result.java  TopMovieRated.java
app/src/main/java/com/carlosllerenatest/moviesfeed/movies/: AdapterMovie.java  MoviesMVP.java  MoviesModel.java  MoviesModule.java  MoviesPresenter.java  MoviesRepository.java  Repository.java  ViewModel.java
app/src/main/java/com/carlosllerenatest/moviesfeed/root/: AplicationComponent.java  App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/test/java/com/carlosllerenatest/moviesfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
